<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name=".helper.EmojiApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo1"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".activity.EditMyProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MyProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ViewPostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AvatarActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AddressActivity"
            android:exported="false" />
        <activity
            android:name=".activity.GenderActivity"
            android:exported="false" />
        <activity
            android:name=".activity.DobActivity"
            android:exported="false" />
        <activity
            android:name=".activity.NameActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoiMoiDaGuiKetBanActivity"
            android:exported="false" />
        <activity
            android:name=".activity.FriendListActivity"
            android:exported="false" />
        <activity
            android:name=".activity.PictureAndVideoActivity"
            android:exported="false" />
        <activity
            android:name=".activity.EditPostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.PostActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AllMediaActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SearchMessagesActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ViewMediaActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ScanerQrCode"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".activity.ViewProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.QrCodeActivity"
            android:exported="false" />
        <activity
            android:name=".activity.OptionMessagesActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SendMediaActivity"
            android:exported="false" />
        <activity
            android:name=".activity.TestActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.MessageListActivity"
            android:exported="true" />
        <activity
            android:name=".activity.MessagesActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".activity.SignUpActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.ForgotPass3Activity"
            android:exported="false" />
        <activity
            android:name=".activity.ForgotPass2Activity"
            android:exported="false" />
        <activity
            android:name=".activity.ForgotPass1Activity"
            android:exported="false" />
        <activity
            android:name=".activity.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <service
            android:name=".server.WebSocketService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".notification.MyFirebaseMessagingService"
            android:exported="false"
            android:permission="TODO"
            tools:ignore="IntentFilterExportedReceiver">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>