<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#E3EEEF</color>
    <color name="text_color">#51A3C6</color>
    <color name="gray">#202020</color>
    <color name="gray_text">#7e7e7e</color>
    <color name="red">#e32e2e</color>
    <color name="green">#00ff00</color>
    <color name="lavender">#8692f7</color>
    <color name="gray_item">#efefef</color>
    <color name="gray1">#D6D6D6</color>
</resources>