<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,280Q103,280 91.5,268.5Q80,257 80,240L80,120Q80,103 91.5,91.5Q103,80 120,80L240,80Q257,80 268.5,91.5Q280,103 280,120Q280,137 268.5,148.5Q257,160 240,160L160,160L160,240Q160,257 148.5,268.5Q137,280 120,280ZM120,880Q103,880 91.5,868.5Q80,857 80,840L80,720Q80,703 91.5,691.5Q103,680 120,680Q137,680 148.5,691.5Q160,703 160,720L160,800L240,800Q257,800 268.5,811.5Q280,823 280,840Q280,857 268.5,868.5Q257,880 240,880L120,880ZM720,880Q703,880 691.5,868.5Q680,857 680,840Q680,823 691.5,811.5Q703,800 720,800L800,800L800,720Q800,703 811.5,691.5Q823,680 840,680Q857,680 868.5,691.5Q880,703 880,720L880,840Q880,857 868.5,868.5Q857,880 840,880L720,880ZM840,280Q823,280 811.5,268.5Q800,257 800,240L800,160L720,160Q703,160 691.5,148.5Q680,137 680,120Q680,103 691.5,91.5Q703,80 720,80L840,80Q857,80 868.5,91.5Q880,103 880,120L880,240Q880,257 868.5,268.5Q857,280 840,280ZM700,760L700,700L760,700L760,760L700,760ZM700,640L700,580L760,580L760,640L700,640ZM640,700L640,640L700,640L700,700L640,700ZM580,760L580,700L640,700L640,760L580,760ZM520,700L520,640L580,640L580,700L520,700ZM640,580L640,520L700,520L700,580L640,580ZM580,640L580,580L640,580L640,640L580,640ZM520,580L520,520L580,520L580,580L520,580ZM560,440Q543,440 531.5,428.5Q520,417 520,400L520,240Q520,223 531.5,211.5Q543,200 560,200L720,200Q737,200 748.5,211.5Q760,223 760,240L760,400Q760,417 748.5,428.5Q737,440 720,440L560,440ZM240,760Q223,760 211.5,748.5Q200,737 200,720L200,560Q200,543 211.5,531.5Q223,520 240,520L400,520Q417,520 428.5,531.5Q440,543 440,560L440,720Q440,737 428.5,748.5Q417,760 400,760L240,760ZM240,440Q223,440 211.5,428.5Q200,417 200,400L200,240Q200,223 211.5,211.5Q223,200 240,200L400,200Q417,200 428.5,211.5Q440,223 440,240L440,400Q440,417 428.5,428.5Q417,440 400,440L240,440ZM260,700L380,700L380,580L260,580L260,700ZM260,380L380,380L380,260L260,260L260,380ZM580,380L700,380L700,260L580,260L580,380Z"/>
</vector>
