<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title=""
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_location"
        android:title=""
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_add"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/action_message"
        android:icon="@drawable/icon_friend"
        android:title=""
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title=""
        tools:ignore="HardcodedText" />
</menu>