<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MessagesActivity">

    <LinearLayout
        android:id="@+id/container_info_message"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="15dp">


        <ImageView
            android:id="@+id/btn_back_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher_background"
                app:riv_corner_radius="50dp" />

            <View
                android:id="@+id/viewHoatDong"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black" />

        </FrameLayout>

        <TextView
            android:id="@+id/name_receive_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TranNgocTan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/btn_goi_thoai"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp" />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/btn_goi_video"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/btn_more_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_format_list_bulleted_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_input_message"
        android:layout_below="@+id/container_info_message"
        android:background="@color/white"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/linear_no_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_input_message"
        android:layout_below="@+id/container_info_message"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có tin nhắn nào ở đây"
            android:textColor="@color/gray_text"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_reply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/linear_input_message"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_senmess" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="aaaaaaaaaaaaa"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_content_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="aaaaaaaaaaaa"
                android:textColor="@color/gray_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_media"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/black"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_close_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_floatbutton"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linear_input_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_message"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linear_micro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_micro"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_delete_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_search_message"
                        android:padding="8dp"
                        android:src="@drawable/baseline_delete_24" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/anima"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="-120dp"
                        android:layout_marginTop="-15dp"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/white"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/record"
                        app:lottie_speed="0.5" />

                    <TextView
                        android:id="@+id/txt_time_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="-100dp"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_send_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_search_message"
                        android:padding="8dp"
                        android:src="@drawable/baseline_send_24" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btn_sticker"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_insert_emoticon_24"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/edt_input_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Nhắn tin..."
                    android:paddingVertical="10dp"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray_text" />

                <LinearLayout
                    android:id="@+id/liner_more_voice_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btn_more_input_message"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/baseline_more_horiz_24"
                        android:visibility="visible"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/btn_voice"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/baseline_keyboard_voice_24"
                        android:visibility="visible"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/btn_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/outline_image_24"
                        app:tint="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/baseline_send_24"
                    android:visibility="gone"
                    app:tint="@color/text_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_text_is_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bạn không thể nhắn tin với người dùng này khi chưa kết bạn"
                android:textColor="@color/gray_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Xem trang cá nhân"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>