<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/text_color">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:text="Email"
                android:gravity="center|left"
                android:paddingHorizontal="20dp"
                android:textColorHint="#BDBDBD"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/background_a_message"
                android:hint="Họ tên"
                android:paddingHorizontal="20dp"
                android:textColorHint="#BDBDBD"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/background_a_message"
                android:hint="Ngày, tháng, năm sinh"
                android:paddingHorizontal="20dp"
                android:textColorHint="#BDBDBD"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/background_a_message"
                android:hint="Chi tiết"
                android:paddingHorizontal="20dp"
                android:textColorHint="#BDBDBD"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edt_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/background_a_message"
                android:hint="Địa chỉ"
                android:paddingHorizontal="20dp"
                android:textColorHint="#BDBDBD"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="20dp" />

            <Spinner
                android:id="@+id/district_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:paddingStart="20dp" />

            <Spinner
                android:id="@+id/ward_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:paddingStart="20dp" />
            <EditText
                android:id="@+id/edt_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/background_a_message"
                android:hint="Sex"
                android:paddingHorizontal="20dp"
                android:textColorHint="#BDBDBD"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <!--            <EditText-->
            <!--                android:id="@+id/edt_hobby"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginHorizontal="20dp"-->
            <!--                android:layout_marginVertical="5dp"-->
            <!--                android:background="@drawable/background_a_message"-->
            <!--                android:hint="Sở thích"-->
            <!--                android:paddingHorizontal="20dp"-->
            <!--                android:textColorHint="#BDBDBD"-->
            <!--                android:textSize="16sp"-->
            <!--                tools:ignore="RtlSymmetry" />-->

            <LinearLayout
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_button_verify"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>