<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AvatarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <Button
            android:id="@+id/btnAddAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSkip"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/text_color"
            android:text="Thêm ảnh"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnChange"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/text_color"
            android:text="Xong"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gray"
            android:text="Skip"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gray"
            android:text="Thay ảnh"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>