<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3eeef"
    tools:context=".fragment.MessageFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edittext"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/baseline_search_24"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/background_a_message"
            android:hint="Search"
            android:textColorHint="#BDBDBD"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_message"
        android:layout_marginTop="100dp"/>
</FrameLayout>